spring.application.name=Event Platform
spring.datasource.url=jdbc:postgresql://localhost:5432/events_platform
spring.datasource.username=postgres
spring.datasource.password=Mishra1970@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false